Setting environment for using XAMPP for Windows.
2022ASP54@CL2-22 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use UOV
Database changed
MariaDB [UOV]>  create table Patients(PatientId BIGINT Primary Key,Name VARCHAR(25),Address varchar(30),Phone varchar(30));
Query OK, 0 rows affected (0.010 sec)

MariaDB [UOV]> INSERT INTO Patients (PatientId, Name, Address, Phone) VALUES
    ->  (100000001,'John Smith','42 Foobar Lane','555-0256'),
    -> ->  (100000002,'Grace Ritchie','37 Snafu Drive','555-0512'),
    -> (100000003,'Todd Quinlan','101 Omagbbq Streed','555-1204'),
    -> (100000004,'Dennis Doe','1100 Foobaz Avenue','555-2048');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '->  (100000002,'Grace Ritchie','37 Snafu Drive','555-0512'),
(100000003,'Todd...' at line 3
MariaDB [UOV]> INSERT INTO Patients (PatientId, Name, Address, Phone) VALUES
    ->   (100000001,'John Smith','42 Foobar Lane','555-0256'),
    -> (100000002,'Grace Ritchie','37 Snafu Drive','555-0512'),
    ->  (100000003,'Todd Quinlan','101 Omagbbq Streed','555-1204'),
    ->  (100000004,'Dennis Doe','1100 Foobaz Avenue','555-2048');
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [UOV]> select * from  Patients;
+-----------+---------------+--------------------+----------+
| PatientId | Name          | Address            | Phone    |
+-----------+---------------+--------------------+----------+
| 100000001 | John Smith    | 42 Foobar Lane     | 555-0256 |
| 100000002 | Grace Ritchie | 37 Snafu Drive     | 555-0512 |
| 100000003 | Todd Quinlan  | 101 Omagbbq Streed | 555-1204 |
| 100000004 | Dennis Doe    | 1100 Foobaz Avenue | 555-2048 |
+-----------+---------------+--------------------+----------+
4 rows in set (0.000 sec)

MariaDB [UOV]> create database ICA2;
Query OK, 1 row affected (0.003 sec)

MariaDB [UOV]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| agriharvestnexus   |
| bank               |
| bfl                |
| book               |
| bookboat           |
| bookdb             |
| bookdetails        |
| bookstor           |
| bookstore          |
| company            |
| data               |
| dbemployee         |
| employee           |
| empmanege          |
| englishfi          |
| hospital           |
| ica2               |
| ict4191icae04      |
| information_schema |
| inventory          |
| it1223db           |
| library            |
| librarydb          |
| librarymanage      |
| librarymanagement  |
| librarysystem      |
| moviedb            |
| moviedb1           |
| mysql              |
| onlinefooddb       |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| spjbase            |
| studb              |
| studentdb          |
| studentdb1         |
| test               |
| university         |
| uov                |
| webdevelopment     |
+--------------------+
41 rows in set (0.068 sec)

MariaDB [UOV]> DROP database ICA2;
Query OK, 0 rows affected (0.015 sec)

MariaDB [uov]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| agriharvestnexus   |
| bank               |
| bfl                |
| book               |
| bookboat           |
| bookdb             |
| bookdetails        |
| bookstor           |
| bookstore          |
| company            |
| data               |
| dbemployee         |
| employee           |
| empmanege          |
| englishfi          |
| hospital           |
| ict4191icae04      |
| information_schema |
| inventory          |
| it1223db           |
| library            |
| librarydb          |
| librarymanage      |
| librarymanagement  |
| librarysystem      |
| moviedb            |
| moviedb1           |
| mysql              |
| onlinefooddb       |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| spjbase            |
| studb              |
| studentdb          |
| studentdb1         |
| test               |
| university         |
| uov                |
| webdevelopment     |
+--------------------+
40 rows in set (0.001 sec)

MariaDB [uov]> Create table Details(ID INT Primary key, Name varchar(20), Age INT, Grade char(1), City varchar(30));
Query OK, 0 rows affected (0.010 sec)

MariaDB [uov]> LOAD DATA LOCAL INFILE  'C:/Users/2022asp54/Desktop/CSC1223/data.csv'
    -> INTO TABLE Details
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> (ID, Name, Age,Grade, City );
Query OK, 7 rows affected, 5 warnings (0.006 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 5

MariaDB [uov]> select * from Details;
+----+---------+------+-------+--------------+
| ID | Name    | Age  | Grade | City         |
+----+---------+------+-------+--------------+
|  0 | NULL    | NULL | NULL  | NULL         |
    || Alice   |   20 | A     | New york
     | Bob     |   22 | B     | Chicago
    || Charlie |   21 | A     | New york
      |David   |   23 | C     | Boston
     | Emma    |   22 | B     | Chicago
 | 6 | Frank   |   20 | A     | Los Angeles
+----+---------+------+-------+--------------+
7 rows in set (0.000 sec)

MariaDB [uov]>

